version: "3.7"
services:
    nginx:
        image: seibertio/haribo-nginx:latest        
        ports:
            - 80:80

    php:
        image: seibertio/haribo-craft:latest
        expose:
            - 9000
